
# scenario
[animaux_volants]
description: images d'animaux. ne pas cliquer sur ceux qui volent.
# liste exhaustive de mots ou dossier contenant des images
liste-elements: images_animaux
# liste des elements a inhiber
exceptions: Mouche.png
# regle à tenir pour chaque item, sauf les exceptions
# clicker/ne_pas_clicker
regle: clicker
# nombre d'elements presentes pendant un jeu
nombre-item: 10
# frequence d'apparition des inhibiteurs (en %)
frequence-exceptions: 20
# periode de defilement en secondes
periode: 1

