######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 4 11:35:33 2012
######################################################################

TEMPLATE = app
TARGET = 
#DEPENDPATH += .
#INCLUDEPATH += .

# Input
SOURCES += \
    src/main.cpp \
    src/SoundManager.cpp \
    src/Logger.cpp \
    src/Util.cpp \
    src/User.cpp \
    src/ScenarioManager.cpp \
    src/Viewer.cpp \
    src/ControlPanel.cpp \
    src/Graph.cpp \
    src/GraphPanel.cpp \
    src/ResultTable.cpp

HEADERS += \
    src/SoundManager.hpp \
    src/Logger.hpp \
    src/Util.hpp \
    src/User.hpp \
    src/ScenarioManager.hpp \
    src/Viewer.hpp \
    src/ControlPanel.hpp \
    src/Graph.hpp \
    src/GraphPanel.hpp \
    src/ResultTable.hpp \
    src/version.h


linux-g++ {
    CONFIG += debug
    INCLUDEPATH += /usr/include/SDL
    LIBS += -lSDL -lSDL_mixer

    DESTDIR = linux
}
mingw32-g++ {
    CONFIG += release
    SDL_DIR = $(HOME)/SDL-1.2.15-mingw32
    SDL_MIXER_DIR = $(HOME)/SDL_mixer-1.2.12-win32

    QT_DIR = $(HOME)/.wine/drive_c/Qt/4.8.2
    QT_INCLUDES = $${QT_DIR}/include
    QT_LIBS = $${QT_DIR}/lib

    INCLUDEPATH += $${QT_INCLUDES} $${QT_INCLUDES}/QtGui $${QT_INCLUDES}/QtCore
    INCLUDEPATH += $${SDL_DIR}/include $${SDL_MIXER_DIR}/include $${SDL_DIR}/include/SDL
    LIBS += $${QT_LIBS}/libQtGui4.a $${QT_LIBS}/libQtCore4.a
    LIBS += $${SDL_DIR}/lib/libSDL.dll.a $${SDL_MIXER_DIR}/lib/x86/SDL_mixer.lib

    DESTDIR = win32 
}
OBJECTS_DIR = $$DESTDIR
MOC_DIR = $$DESTDIR
RCC_DIR = $$DESTDIR
UI_DIR = $$DESTDIR
