#############################################################################
# Makefile for building: ji3 cross-win32 (win32 executable)
# Modified manually (fho)
#############################################################################
QT_DIR = $(HOME)/.wine/drive_c/Qt/4.8.2
QT_INCLUDES = $(QT_DIR)/include
QT_LIBS = $(QT_DIR)/lib

SDL_DIR = $(HOME)/SDL-1.2.15-mingw32
SDL_MIXER_DIR = $(HOME)/SDL_mixer-1.2.12-win32

####### Compiler, tools and options

CC            = i586-mingw32msvc-gcc
CXX           = i586-mingw32msvc-g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES) -mwindows
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I$(QT_INCLUDES) -I$(QT_INCLUDES)/QtGui -I$(QT_INCLUDES)/QtCore -I. -I$(SDL_DIR)/include -I$(SDL_MIXER_DIR)/include \
				-I$(SDL_DIR)/include/SDL
LINK          = i586-mingw32msvc-g++
LFLAGS        = 
LIBS          = $(SUBLIBS) $(QT_LIBS)/libQtGui4.a $(QT_LIBS)/libQtCore4.a $(SDL_DIR)/lib/libSDL.dll.a $(SDL_MIXER_DIR)/lib/x86/SDL_mixer.lib
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./obj-win32

####### Files

SOURCES       = src/main.cpp \
		src/SoundManager.cpp \
		src/Logger.cpp \
		src/Util.cpp \
		src/ScenarioManager.cpp \
		src/Viewer.cpp \
		src/ControlPanel.cpp
OBJECTS       = $(SOURCES:src/%.cpp=$(OBJECTS_DIR)/%.o)

QMAKE_TARGET  = $(OBJECTS_DIR)/ji3.exe
DESTDIR       = 
TARGET        = $(OBJECTS_DIR)/ji3.exe

first: all
####### Implicit rules

print:
	@echo "OBJECTS=$(OBJECTS)"

.SUFFIXES: .o .c .cpp .cc .cxx .C

.PHONY: $(OBJECTS_DIR)
$(OBJECTS_DIR):
	$(MKDIR) $(OBJECTS_DIR)

$(OBJECTS_DIR)/%.o: src/%.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.cross-win32 $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile


check: first


####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

