2012-08-22 15:39:12;Couleurs/rouge.conf;1;134621447;15006564;-1079401048;sound-on;inhibition;7;75;1000
2012-08-22 15:40:08;Couleurs/rouge.conf;1;134621447;2214756;-1078682008;sound-on;inhibition;7;75;1000
2012-08-22 16:35:00;Couleurs/rouge.conf;1;134621447;4418404;-1082094504;sound-on;inhibition;7;75;1000
2012-08-22 16:38:05;Couleurs/rouge.conf;63;442;0;65;sound-on;inhibition;7;75;1000
2012-08-22 16:38:29;Couleurs/rouge.conf;63;442;0;65;sound-on;inhibition;22;75;1000
2012-08-22 16:38:32;Couleurs/rouge.conf;63;442;0;65;sound-on;inhibition;22;75;1000
2012-08-22 16:40:48;Animaux/rampants.conf;1;134621447;2034532;-1081047400;sound-on;inhibition;7;75;1000
2012-08-22 17:20:22;Animaux/rampants.conf;1;134621447;10373988;-1075300392;sound-on;inhibition;7;75;1000
2012-08-22 17:41:40;Animaux/rampants.conf;58;477;0;63;sound-on;inhibition;7;75;1000
2012-08-22 17:43:26;Animaux/rampants.conf;134645216;5067391;134557021;-1078033256;sound-on;inhibition;7;75;1000
2012-08-22 17:46:45;Animaux/rampants.conf;165656892;7275151;5458746;5804020;sound-on;inhibition;7;75;1000
2012-08-26 17:16:17;Animaux/rampants.conf;158488892;7975567;11344698;11689972;sound-on;inhibition;7;75;1000
2012-08-26 17:16:23;Animaux/rampants.conf;140302652;10019471;11467578;11812852;sound-on;inhibition;7;75;1000
2012-08-26 17:32:24;Animaux/rampants.conf;165026108;5767807;7703354;8048628;sound-on;inhibition;7;75;1000
2012-08-26 17:43:43;Animaux/rampants.conf;158312764;5255807;1698618;2043892;sound-on;inhibition;7;150;1000
