2012-08-22 15:39:12;Couleurs/rouge.conf;1;134621447;15006564;-1079401048;sound-on;inhibition;7;75;1000
2012-08-22 15:40:08;Couleurs/rouge.conf;1;134621447;2214756;-1078682008;sound-on;inhibition;7;75;1000
2012-08-22 16:35:00;Couleurs/rouge.conf;1;134621447;4418404;-1082094504;sound-on;inhibition;7;75;1000
2012-08-22 16:38:05;Couleurs/rouge.conf;63;442;0;65;sound-on;inhibition;7;75;1000
2012-08-22 16:38:29;Couleurs/rouge.conf;63;442;0;65;sound-on;inhibition;22;75;1000
2012-08-22 16:38:32;Couleurs/rouge.conf;63;442;0;65;sound-on;inhibition;22;75;1000
2012-08-22 16:40:48;Animaux/rampants.conf;1;134621447;2034532;-1081047400;sound-on;inhibition;7;75;1000
2012-08-22 17:20:22;Animaux/rampants.conf;1;134621447;10373988;-1075300392;sound-on;inhibition;7;75;1000
2012-08-26 17:48:32;Animaux/rampants.conf;164587836;3240575;8485690;8830964;sound-on;inhibition;7;100;1000
2012-08-26 18:52:05;Couleurs/rouge.conf;161847612;6234751;7220026;7565300;sound-on;inhibition;10;100;1000
2012-08-26 19:22:15;Couleurs/rouge.conf;20;405;0;78;sound-on;inhibition;20;100;1000
2012-08-26 19:22:17;Couleurs/rouge.conf;20;405;0;78;sound-on;attention;20;100;2000
